<html>
    <head>
        <title>Personal site</title>
        <link rel="icon" href="favicon.ico">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">

        <style>
            body{
                margin: 0px;
                text-align: center;
                font-family: 'Merriweather', serif;
            }
            .top{
                background-color: eff8ff;
                position: relative;
                
            p{
                font-family: 'Montserrat', sans-serif;
            }    

            }
            h1{
                margin-top: 50px auto 0 auto;
                font-family: 'Sacramento', cursive;
                font-size: 5.625rem;
                color: #66BFBF;
                padding-top: 80px;
                line-height: 0.5em;
            }
            h2{
                font-family: 'Montserrat', sans-serif;
                font-size: 2.5rem;
                color: #66BFBF;
            }
            .middle{
              
                background-color: #e8e8e8;
            }
            .bottom{
                background-color: #66BFBF;
                padding: 5px 0 20px 0;
                
               
            }
            a{
                color: #042b29;
                font-family: 'Montserrat', sans-serif;
                margin: 10px 20px;
                text-decoration: none;
            }
            a:hover{
                color: #EAF6F6; 
            }
            .copyright{
                color: #EAF6F6; 
                font-size: 1rem;
                padding: 10px 0;

            }
            .bottomcloud{
                position: absolute;
                left: 150px;
                bottom: 300px; 
            }
            .topcloud{
                position: relative;
                top: 5px;
                left: 250px;
                padding: 0;
            }
            .skill-row{
                width: 50%;
                margin: 100px auto 100px auto;
                text-align: left;
                line-height: 2;
            }
            .codeimg{
                width: 15%;
                float: left;
                margin-right: 30px;
                border-radius: 17%;
            }
            .cricket{
                width: 17%;
                float: right;
                margin-left: 30px;
                border-radius: 17%;
            }
            .profilepic{
                width: 15%;
            }
            .cloud{
                width: 20%;
            }
            hr{
                border: dotted #EAF6F6 6px;
                border-bottom: none;
                width: 4%;
                margin: 100px auto ;
            }
            .profilepic{
                border-radius: 30%;
                padding-top: 10px;
            }
            .btun{
                display: inline-block
                position: absolute;
                float: right;
            }
            .profile{
                background-color: #d0e8f2;
                line-height: 0.5em;
                padding-bottom: 10px;
            
            }
            .btn{
                background-color: #5d7975;
  border: none;
  color: #66BFBF;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  border-radius: 12px;

            }
            p{
                color: #66BFBF;
            }
       

        </style>
    </head>
    <body>
        <div class="top">
            <a class="btun" href="">Career</a>
            <a class="btun" href="">About</a>
            <a class="btun" href="">Home</a>
        <h1>I'm Akhil</h1>
        <h2>a Software Tester.</h2>
        <img src="C:\Users\Sai\Desktop\very new start\mountain7.png" alt="mountain">
        </div>
        <div class="middle">
            <div class="profile">
                <img class= "profilepic" src="C:\Users\Sai\Desktop\very new start\akhil.jpg" alt="Profile Picture">
                <h2>Hello.</h2>
                <p>I am a Software Tester.</p>
              </div>
              <hr>
              <div class="skills">
                <h2>My Skills.</h2>
                <div class="skill-row">
                  <img class="codeimg" src= "C:\Users\Sai\Desktop\very new start\computer.jpg" alt="">
                  <h3>Knowledge</h3>
                  <p>I have started learning testing from very young age. I have very good knowledge in testing and as well as in software development so that i can handle projects easily.</p>
                </div>
                <div class="skill-row">
                  <img class="cricket" src="C:\Users\Sai\Desktop\very new start\cricket.jpg" alt="cricket">
                  <h3>Cricket</h3>
                  <p>I will play cricket in my weekends it gives good releif to me and I was very good batsman.</p>
                </div>
              </div>
              <hr>
              <div class="contact-me">
                <h2>Get In Touch</h2>
                <h3>If you love Cricket as much as i do </h3>
                <p>Love Cricket as much as i do lets play in weekends</p>
                <a class="btn" href="mailto:akhilsandhila@gmail.com">CONTACT ME</a>
              </div>
            </div>
            
        </div>
        <div class="bottom">
            <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
            <a class="footer-link" href="https://twitter.com/">Twitter</a>
            <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
            <p class= "copyright">© 2018 Akhil Sandila.</p>

        </div>
        </body>
</html>